<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>DOTZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
<p>Click the button to display a random number between 1 and 10.</p>

<button onclick="myFunction()">Try it</button>

  <section id="cartas" class="bajara">
  </section>

  <a id="atras"> anterior </a> | <a id="alante"> siguiente </a>
  <section id="adelante" class="boton">
    <button id="b01a" class="b_play"><img src="style/icons/play.png" class="play" alt="Play"/></button>
  <section>

<hr>
<p id="azul_demo" style="background-color: blue;"></p>
<p id="azul_1"></p>
<p id="azul_2"></p>
<p id="azul_3"></p>
<p id="azul_4"></p>
<p id="azul_5"></p>
<p id="azul_6"></p>
<p id="azul_7"></p>

<hr>
<p id="verde_demo" style="background-color: green;"></p>
<p id="verde_1"></p>
<p id="verde_2"></p>
<p id="verde_3"></p>
<p id="verde_4"></p>
<p id="verde_5"></p>
<p id="verde_6"></p>
<p id="verde_7"></p>

<hr>
<p id="verde_demod" style="background-color: green;"></p>
<p id="verde_1d"></p>
<p id="verde_2d"></p>
<p id="verde_3d"></p>
<p id="verde_4d"></p>
<p id="verde_5d"></p>
<p id="verde_6d"></p>
<p id="verde_7d"></p>

<hr>
<p id="amarilla_demo" style="background-color: yellow;"></p>
<p id="amarilla_1"></p>
<p id="amarilla_2"></p>
<p id="amarilla_3"></p>
<p id="amarilla_4"></p>
<p id="amarilla_5"></p>
<p id="amarilla_6"></p>
<p id="amarilla_7"></p>
<p id="amarilla_8"></p>
<p id="amarilla_9"></p>

<hr>
<p id="amarilla_demop" style="background-color: yellow;"></p>
<p id="amarilla_1p"></p>
<p id="amarilla_2p"></p>
<p id="amarilla_3p"></p>
<p id="amarilla_4p"></p>
<p id="amarilla_5p"></p>
<p id="amarilla_6p"></p>
<p id="amarilla_7p"></p>
<p id="amarilla_8p"></p>
<p id="amarilla_9p"></p>
<p id="amarilla_10p"></p>
<p id="amarilla_11p"></p>
<p id="amarilla_12p"></p>

<hr>
<p id="amarilla_demod" style="background-color: yellow;"></p>
<p id="amarilla_1d"></p>
<p id="amarilla_2d"></p>
<p id="amarilla_3d"></p>
<p id="amarilla_4d"></p>
<p id="amarilla_5d"></p>
<p id="amarilla_6d"></p>
<p id="amarilla_7d"></p>
<p id="amarilla_8d"></p>
<p id="amarilla_9d"></p>
<p id="amarilla_10d"></p>
<p id="amarilla_11d"></p>
<p id="amarilla_12d"></p>



<hr>
<hr>


<p id="demo" style="background-color: blue;"></p>
<p id="1"></p>
<p id="2"></p>
<p id="3"></p>
<p id="4"></p>
<p id="5"></p>
<p id="6"></p>
<p id="7"></p>
<p id="8"></p>
<p id="9"></p>
<p id="10"></p>
<p id="11"></p>
<p id="12"></p>
<p id="13"></p>
<p id="14"></p>
<p id="15"></p>
<p id="16"></p>
<p id="17"></p>
<p id="18"></p>
<p id="19"></p>
<p id="20"></p>
<p id="21"></p>
<p id="22"></p>
<p id="23"></p>
</body>
</html>
